# docker/Dockerfile.streamlit — Compliance Risk Investigator Streamlit Dashboard (Phase 4)
#
# Build context: project root (one level above docker/)
#   docker-compose build streamlit
#   docker-compose up streamlit

FROM python:3.12-slim

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── Working directory ──────────────────────────────────────────────────────────
WORKDIR /app

# ── Python dependencies ────────────────────────────────────────────────────────
COPY streamlit_app/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ── Application code ───────────────────────────────────────────────────────────
COPY streamlit_app/ .

# ── Port ───────────────────────────────────────────────────────────────────────
EXPOSE 8502

# ── Entrypoint ─────────────────────────────────────────────────────────────────
CMD ["streamlit", "run", "app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
